{
  "name": "property-management-app",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.7.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier -w .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "**/*.{json,md,css,scss,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
